# auth-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackcrowsys/authservice/: AuthServiceApplication.java
src/main/java/com/blackcrowsys/authservice/config/: DbConfiguration.java  HazelcastConfiguration.java  SecurityConfiguration.java
src/main/java/com/blackcrowsys/authservice/controllers/: AuthenticationController.java  AuthenticationExceptionHandler.java
src/main/java/com/blackcrowsys/authservice/db/migration/: MigrationService.java
src/main/java/com/blackcrowsys/authservice/db/model/: AbstractUUIDEntity.java  Login.java  Organisation.java  UserType.java
src/main/java/com/blackcrowsys/authservice/db/repository/: LoginRepository.java
src/main/java/com/blackcrowsys/authservice/exceptions/: UnauthorisedException.java
src/main/java/com/blackcrowsys/authservice/model/: BcsUserPrincipal.java  UserForm.java  UserType.java
src/main/java/com/blackcrowsys/authservice/service/: AuthenticationService.java  CachingService.java  DbAuthenticationService.java  HazelcastCachingService.java  JwtSecurityTokeniser.java  SecurityTokeniser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_00__Create_base_tables.sql
src/test/java/com/blackcrowsys/authservice/controllers/: AuthenticationControllerTests.java
src/test/java/com/blackcrowsys/authservice/service/: DbAuthenticationServiceTests.java  JwtSecurityTokeniserTests.java
src/test/resources/db/: TestData.sql
src/test/resources/restapi/: Authenticate.request
